# Auth Config
AUTH_SECRET_TOKEN=
AUTH_SECRET_REFRESH_TOKEN=
FORGOT_PASSWORD_URL=

# Redis Config
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Sentry Config
SENTRY_DSN=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Storage
S3_BUCKET=
S3_BUCKET_REGION=

# AWS Mail
SES_REGION=

# API Config
USE_STORAGE=
USE_MAIL=